<!DOCTYPE html>
<!--
# Aluna: Roberta Nunes da Rocha Brandao - 00020847
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include "bootstrap.html" %}
    <title>Film Actor</title>
</head>
<body>
<div class="container">

    <p>
        <a href="/films" class="btn btn-dark" role="button">Voltar para Films</a>
    </p>
    <table class="table table-sm">
        <tr>
            <th scope="col">Actor ID</th>
            <th scope="col">Actor First Name</th>
            <th scope="col">Actor Last Name</th>
            <th scope="col">Last Update</th>
        </tr>
        <tr>
            <td scope="row">{{ ActorId }} </td>
            <td>{{ FirstName }} </td>
            <td>{{ LastName }} </td>
            <td>{{ LastUpdate }}</td>
        </tr>
    </table>
</div>
</body>
</html>