<!DOCTYPE html>
<!--
# Aluna: Roberta Nunes da Rocha Brandao - 00020847
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include "bootstrap.html" %}
    <title>Add Category</title>
</head>
<body>
    <div class="container">
        <h2>Add Category</h2>

        <form method="post">
            <div class="form-group">
            {% csrf_token %}
            <label for="amount">Amount:</label>
            <input type="text" id="name" name="name" value="" class="form-control">
            <input type="submit" value="salvar">
        </div>
        </form>
    </div>
    
</body>
</html>