<!DOCTYPE html>
<!--
# Aluna: Roberta Nunes da Rocha Brandao - 00020847
-->
<html>
    <head>
        <title>All Customer</title>
        {% include "bootstrap.html" %}
    </head>
<body>
    <div class="container">
<h1>Customers</h1>
<a href="/" class="btn btn-primary" role="button">Voltar</a>
<p>
    <form action="{% url 'mycustomer' %}">
        <div class="form-group">
        <label for="query">Procurar por nome</label>
        <input type="text" name="query" id="query" class="form-control" value="{{query_result}}">
        <input type="submit" value="Procurar">
    </div>
    </form>
</p>

<table  class="table table-sm">
    <thead>
        <tr>
            <th scope="col">Details</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Payments</th>
            <th scope="col">Edit</th>
        </tr>
    </thead>
    <tbody>
 {% for x in mycustomer %}
 <tr>
    <td  scope="row"><a href="/detalhes/{{x.customer_id}}" class="btn btn-success btn-block" role="button">{{x.customer_id}}</a></td>
    <td>{{ x.first_name }}</td>
    <td>{{ x.last_name }}</td>
    <td><a href="/payments/{{x.customer_id}}" class="btn btn-primary" role="button">Payment Info</a></td>
    <td><a href="/edit_customer/{{x.customer_id}}" class="btn btn-secondary" role="button">Edit Customer</a></td>
 </tr>
 {% endfor %}
</tbody>
</table>
</div>
</body>
</html>