<!DOCTYPE html>
<!--
# Aluna: Roberta Nunes da Rocha Brandao - 00020847
-->
<html>
    <head>
        <title>All Films</title>
        {% include "bootstrap.html" %}
    </head>
<body>
    <div class="container">
<h1>All Films</h1>
<p>
    <a href="/" class="btn btn-dark" role="button">Voltar Home</a>
</p>

<table  class="table table-sm">
    <thead>
        <tr>
            <th scope="col">Film ID</th>
            <th scope="col">Title</th>
        </tr>
    </thead>
    <tbody>
 {% for x in myFilms %}
 <tr>
    <td>{{ x.film_id }}</td>
    <td><a href="/filmactor/{{x.film_id}}" class="btn btn-primary" role="button">{{ x.title }}</a></td>
 </tr>
 {% endfor %}
</tbody>
</table>
</div>
</body>
</html>