<!DOCTYPE html>
<!--
# Aluna: Roberta Nunes da Rocha Brandao - 00020847
-->
<html>
    <head>
        <title>All Categories</title>
        {% include "bootstrap.html" %}
    </head>
<body>
    <div class="container">
<h1>All Categories</h1>
<p>
    <a href="/" class="btn btn-dark" role="button">Voltar Home</a>
    <a href="/add_category" class="btn btn-primary" role="button">Adicionar Categoria</a>
</p>
<p>
    <form action="{% url 'mycustomer' %}">
        <div class="form-group">
        <label for="query">Procurar por nome</label>
        <input type="text" name="query" id="query" class="form-control" value="{{query_result}}">
        <input type="submit" value="Procurar">
    </div>
    </form>
</p>
<table  class="table table-sm">
    <thead>
        <tr>
            <th scope="col">Name</th>
        </tr>
    </thead>
    <tbody>
 {% for x in myCategories %}
 <tr>
    <td>{{ x.name }}</td>
 </tr>
 {% endfor %}
</tbody>
</table>
</div>
</body>
</html>