<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadstro</title>
    {% include "bootstrap.html" %}
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{form.username.errors}}
                <label for="username">Username:</label>
                {{form.username}}
            </div>
            <div class="form-group">
                {{form.password1.errors}}
                <label for="password1">Password:</label>
                {{form.password1}}
            </div>
            <div class="form-group">
                {{form.password2.errors}}
                <label for="password2">Repeate Password:</label>
                {{form.password2}}
            </div>
            <div class="form-group">
                <input type="submit" value="Cadastrar" class="btn btn-primary">
            </div>
        </form>

    </div>
    
</body>
</html>l