<!DOCTYPE html>
<!--
# Aluna: Roberta Nunes da Rocha Brandao - 00020847
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include "bootstrap.html" %}
    <title>Detalhes para {{ customer_name }}</title>
</head>
<body>
<div class="container">
    <h2>Detalhes para {{ customer_name }}</h2>

    <p>
        <a href="/" class="btn btn-dark" role="button">Voltar Home</a>
        <a href="/customer" class="btn btn-primary" role="button">Voltar para Customer</a>
        <a href="/edit_customer/{{customer_id}}" class="btn btn-primary" role="button">Editar Customer</a>
    </p>
    <table class="table table-sm">
        <tr>
            <th scope="col">rental_id</th>
            <th scope="col">inventory_id</th>
            <th scope="col">rental_date</th>
        </tr>
        {% for x in myDetalhe %}
        <tr>
            <td scope="row">{{ x.rental_id }} </td>
            <td>{{ x.inventory_id }} </td>
            <td>{{ x.rental_date }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>