<!DOCTYPE html>
<!--
# Aluna: Roberta Nunes da Rocha Brandao - 00020847
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include "bootstrap.html" %}
    <title>Edit Customer</title>
</head>
<body>
    <div class="container">
        <h2>Edição para {{ customer.first_name }}</h2>

        <form method="post">
            <div class="form-group">
            {% csrf_token %}
            <label for="first_name">Primeiro Nome:</label>
            <input type="text" id="first_name" name="first_name" value="{{ customer.first_name }}" class="form-control">
            <label for="last_name">Sobrenome:</label>
            <input type="text" id="last_name" name="last_name" value="{{ customer.last_name }}" class="form-control">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ customer.email }}" class="form-control">
            <input type="submit" value="salvar">
        </div>
        </form>
    </div>
    
</body>
</html>