<!DOCTYPE html>
<!--
# Aluna: Roberta Nunes da Rocha Brandao - 00020847
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include "bootstrap.html" %}
    <title>Film Actor</title>
</head>
<body>
<div class="container">

    <p>
        <a href="/" class="btn btn-dark" role="button">Voltar Home</a>
        <a href="/films" class="btn btn-primary" role="button">Voltar para Films</a>
    </p>
    <table class="table table-sm">
        <tr>
            <th scope="col">actor_id</th>
            <th scope="col">film_id</th>
            <th scope="col">last_update</th>
        </tr>
        {% for x in myFilmActor %}
        <tr>
            <td scope="row"><a href="/actor/{{x.actor_id}}" class="btn btn-primary" role="button">{{ x.actor_id }}</a> </td>
            <td>{{ x.film_id }} </td>
            <td>{{ x.last_update }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>