<!DOCTYPE html>
<!--
# Aluna: Roberta Nunes da Rocha Brandao - 00020847
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% include "bootstrap.html" %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <h2>Menu</h2>
        <pre>Aluna: Roberta Nunes da Rocha Brandao - 00020847</pre>
        <p>
        <a href="/customer" class="btn btn-primary" role="button">Customers</a>
    </p>
    <p>
        <a href="/categories" class="btn btn-primary" role="button">Categories</a>
    </p>
    <p>
        <a href="/films" class="btn btn-primary" role="button">Filmes</a>
    </p>
    <p>
        <a href="/logar_usuario" class="btn btn-primary" role="button">logar Usuarios</a>
    </p>
    <p>
        <a href="/cadastrar_usuario" class="btn btn-primary" role="button">Cadastrar Usuarios</a>
    </p>
    </div>
</body>
</html>