<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% include "bootstrap.html" %}
</head>
<body>
    <h1>Login</h1>
    <pre>{{msg}}</pre>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{form.username.errors}}
                <label for="username">Username:</label>
                {{form.username}}
           
                {{form.password.errors}}
                <label for="password">Password:</label>
                {{form.password}}
            </div>
            <div class="form-group">
                <input type="submit" value="logar" class="btn btn-primary">
            </div>
        </form>

    </div>
    
</body>
</html>l