<!DOCTYPE html>
<!--
# Aluna: Roberta Nunes da Rocha Brandao - 00020847
-->
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include "bootstrap.html" %}
    <title>Payments para {{ customer_name }}</title>
</head>
<body>
    <div class="container">
    <h2>Payments para {{ customer_name }}</h2>

    <p>
        <form action="./payments/{{customer_id}}">
            <div class="form-group">
            <label for="query">Procurar por ID</label>
            <input type="text" name="query" id="query" class="form-control" value="{{query_result}}">
            <input type="submit" value="Procurar">
        </div>
        </form>
    </p>

    <p><a href="/customer" class="btn btn-dark" role="button">Back to Customer</a></p>
    <table class="table table-sm">
        <thead>
            <tr>
                <th scope="col">payment_id</th>
                <th scope="col">amount</th>
                <th scope="col">payment_date</th>
                <th scope="col">Edit Payment</th>
            </tr>
        </thead>
        <tbody>
            {% for x in myPayment %}
            <tr>
                <td scope="row">{{ x.payment_id }} </td>
                <td>R$ {{ x.amount }}</td>
                <td>{{ x.payment_date }}</td>
                <td><a href="/edit_payment/{{customer_id}}/{{x.payment_id}}" class="btn btn-secondary" role="button">Edit Amount</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>